# MohaView

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohaview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohaview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mohaview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material_moha_view/src/androidTest/java/com/example/material_moha_view/: ExampleInstrumentedTest.kt
material_moha_view/src/main/: AndroidManifest.xml
material_moha_view/src/main/java/com/example/material_moha_view/: KiiiiireKhar.kt  Test.kt
material_moha_view/src/test/java/com/example/material_moha_view/: ExampleUnitTest.kt
