plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven-publish'
}


def getVersionName = { ->
    return "0.0.1"
}

def getArtifactId = { ->
    return "analytics-sdk"
}

def getGroupId = { ->
    return "com.otb"
}

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/mohitrajput987/analytics-sdk-android"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId getGroupId()
            artifactId getArtifactId()
            version getVersionName()
            // Place the path of your artifact here
            artifact("$buildDir/libs/${getArtifactId()}.jar")
        }
    }
    repositories {
        maven {
            name = "MohaView"

            url = uri(getGitHubUrl())
            credentials {
                username = System.getenv("moha2912")
                password = System.getenv("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")
            }
        }
    }

}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mohaview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}